# extension-api

./: pom.xml
src/main/java/tech/magratheaai/extensionapi/: ExtensionDecorator.java  InputDataHolder.java  MagratheaContext.java  MagratheaExtension.java  ModuleInputContextObject.java  ResultsStackTrace.java  UserInteractionContext.java
src/main/java/tech/magratheaai/extensionapi/annotation/: Inject.java  RejectSubmittingResult.java  Required.java
src/main/java/tech/magratheaai/extensionapi/aux/social_network/: Attachment.java  AttachmentTypeTemplate.java  Button.java  ButtonColorTemplate.java  ButtonTypeTemplate.java  Keyboard.java  Message.java  Row.java
src/main/java/tech/magratheaai/extensionapi/aux/social_network/attachment_template/: Audio.java  Document.java  Location.java  Photo.java  Video.java  Voice.java
src/main/java/tech/magratheaai/extensionapi/interaction/: InteractionService.java
src/main/java/tech/magratheaai/extensionapi/point/: Context.java  Extension.java  ExtensionDecorator.java  Query.java  UserInteractionContext.java
src/main/java/tech/magratheaai/extensionapi/update/: Constants.java  Update.java
src/main/java/tech/magratheaai/extensionapi/update/entity/: Update.java
src/main/java/tech/magratheaai/extensionapi/update/object/: Constants.java  Update.java
